ansible_python_interpreter: /home/{{ ansible_user }}/installer/miniconda3/bin/python
hosts_name: "web"
hosts_len: "{{ groups[hosts_name] | length }}" 
port_start: 9000
interchain_port: 8999
interchain_id: 30000
para_num: 5
para_ports: "{{ range(port_start, para_num) }}"
inter_port: "{{ port_start+para_num }}"
cur_host_idx: "{{ groups[hosts_name].index(inventory_hostname) }}"
para_num_cur_host: "{{ para_num // (hosts_len | int) + ((para_num % (hosts_len | int)) > cur_host_idx | int)  }}"
inter_host_idx: 0
images:
- name: chain_sim
  path: "{{ playbook_dir }}/prebins/chain_sim.tar"
  reload: false
- name: cross_relayer
  path: "{{ playbook_dir }}/prebins/cross_relayer.tar"
  reload: false
parachain_config: "{{ lookup('file', 'configs/parachain') | split('\n') }}"
interchain_config: "{{ lookup('file', 'configs/interchain') | split('\n') }}"
chain_types:
- Ethereum
- Tendermint
ratio_eth: 0.5